// ====================== Breadcrumbs =======================

.breadcrumb {
  //padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  //margin-bottom: @line-height-computed;
  list-style: none;
  //background-color: @breadcrumb-bg;
  //border-radius: @border-radius-base;

  > li {
    display: inline-block;

    + li:not(.breadcrumb-active) + li:before {
      content: "@{breadcrumb-separator}"; //unicode
      font: normal normal normal 14px/1 FontAwesome;
      padding: 0 6px 0 6px;
      color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
